@import url('https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face {
    font-family: 'DS-Digital';
    src: url('./ds-digital.ttf');
}

body{
    margin: 50px auto;
    font-size: 16px;
    font-family: 'Gantari';
}
main{
    margin: auto;
    width: 400px;
    /*height: 750px;*/
    background-color: black;
    border: 2px solid rgb(185, 182, 184);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 16px black
}
#display, #result{
    height: 100px;
    font-family: 'DS-Digital', arial;;
    font-size: 5em;
    color: white;
    margin: 30px 20px;
    text-align: right;
    letter-spacing: -1px;
    word-wrap: break-word;
    overflow: hidden;
}
#result{
    font-size: 2em;
    margin: 5px 20px;
    height: auto;
}
.btn{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    background-color: rgb(51, 51, 51);
    font-family: 'Gantari';
    font-size: 2em;
    font-weight: bold;
    color: rgb(240, 240, 240);
}
.btn:active {
    transform: scale(1.1);
}
.btn:nth-child(17) {
    justify-content: flex-start;
    text-indent: 32px;
    width: 170px;
    border-radius: 45px;
    grid-column-start: 1;
    grid-column-end: 3;
}
.right-btn {
    background-color: rgb(213, 134, 46);
    font-weight: normal;
    font-size: 3em
}
.top-btn {
    background-color: rgb(203, 203, 203, .9);
    color: black
}
section {
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px; 
}